# EmployeeDirectory

EmployeeDirectory/: Program.cs
EmployeeDirectory/Features/: _ViewImports.cshtml
EmployeeDirectory/Features/Account/: Login.cshtml  LoginViewModel.cs
EmployeeDirectory/Features/Employee/: Edit.cs  Edit.cshtml  EmployeeController.cs
EmployeeDirectory/Features/Shared/: _Layout.cshtml
EmployeeDirectory/Infrastructure/: PasswordService.cs
EmployeeDirectory/Models/: Employee.cs  EmployeeDirContext.cs  ErrorViewModel.cs  IEntity.cs
EmployeeDirectory/Properties/: launchSettings.json
src/: EmployeeDirectory.sln
src/EmployeeDirectory/: EmployeeDirectory.csproj  SeedData.cs  Startup.cs
src/EmployeeDirectory/Features/Account/: AccountController.cs
src/EmployeeDirectory/Features/Employee/: EmployeeViewModel.cs  Index.cs  Index.cshtml  MappingProfile.cs
